<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta content="origin" name="referrer" />
    <meta content="/images/the-craftsman-256.png" itemprop="image" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="p:domain_verify" content="262c683d232f152c0ef9ce361d063148" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
    /></noscript>
    <title>Kaio Medau</title>
    <meta
      name="description"
      content="Dicas, tutoriais e recursos de procreate, desenho e ilustração"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7BJPHZVT6F"
    ></script>
    <script defer>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-7BJPHZVT6F");
    </script>
    <style type="text/css">
      html,
      body {
        background: #1d1d1d;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        font-family: "Roboto", sans-serif;
        color: #fff;
      }

      a,
      a:visited,
      a:hover,
      a:active {
        color: inherit;
        text-decoration: none;
      }

      .vertical,
      .featured,
      .content-wrap {
        flex-direction: column;
      }

      .content-wrap {
        display: flex;
        align-items: center;
        padding-bottom: 40px;
      }

      header {
        display: flex;
        height: 40px;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
      }

      .session header {
        margin-top: 24px;
        font-weight: 700;
      }

      .featured {
        display: flex;
        align-items: center;
        /* height: 60%; */
        /* background: url("images/featured-image.jpg") no-repeat center; */
        background-size: contain;
      }

      .session {
        display: flex;
        margin: 0 10px;
        max-width: 375px;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        width: 95%;
      }

      .featured .session {
        justify-content: flex-end;
        row-gap: 0;
        margin-top: 16px;
      }

      .card {
        display: flex;
        color: #5c5c5c;
        border-radius: 12px;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.95) 0%,
          #fff 100%
        );
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);
        position: relative;
        width: 100%;
      }
      .card .wrapper {
        margin: 14px;
        flex: 1;
      }

      .card h2 {
        margin: 0;
        color: #242424;
      }
      .card p {
        margin: 6px 0 24px;
      }

      a.button {
        border: none;
        /* padding: 14px 40px 14px 20px; */
        padding: 14px 20px;
        border-radius: 8px;
        background: linear-gradient(273deg, #ab39ef -0.06%, #02c6de 101.77%);
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);

        color: #fff;
        font-size: 16px;
        font-weight: 700;
        flex-grow: 1;
        text-decoration: none;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul,
      li {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        flex-grow: 1;
      }

      .price {
        color: #20c056;
        font-size: 32px;
        font-weight: 700;
      }

      .price .old {
        color: #505050;
        font-size: 12px;
        text-decoration: line-through;
        text-decoration-line: strikethrough;
      }

      .c70 {
        width: 70%;
      }

      .card-row {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 10px;
        grid-auto-columns: 1fr;
      }

      .card-row .card h2 {
        background: var(
          --Box-Title,
          linear-gradient(94deg, #0094ff 5.19%, #a141ee 95.15%)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .card-list {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 100%;
      }

      .card-list a {
        flex-grow: 1;
      }

      .card-list .card .wrapper {
        display: flex;
        column-gap: 10px;
      }

      .card-list .card p {
        font-size: 14px;
        color: #797979;
        margin-bottom: 0;
      }

      .card-list .card img {
        width: 52px;
        height: 52px;
        border-radius: 8px;
      }

      .margin_top {
        margin-top: 20px;
      }

      .sale {
        position: absolute;
        right: 0;
        background: #a31400;
        padding: 4px 12px;
        font-size: 14px;
        font-weight: 800;
        color: #fff;
        border-radius: 0 8px;
      }

      .featured h2 {
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <div class="featured">
      <!-- <header>Kaio Medau</header> -->
      <div class="session">
        <!-- // video -->
        <div class="card">
          <!-- <div class="sale">47% OFF</div> -->
          <div class="wrapper">
            <!-- // video -->
            <div class="video-thumbnail" data-video-id="aYfL8IefH2Y?si">
              <picture>
                <img
                  src="./images/introducao-fundamentos-do-procreate-375w.webp"
                  width="347"
                  height="193"
                  alt="Introdução ao Curso Fundamentos do Procreate"
                />
              </picture>
            </div>
            <h2>Aprenda Procreate</h2>
            <p>
              Transforme suas ideias em arte digital!<br />
              <strong>8h de conteúdo totalmente em português</strong>
            </p>
            <div>
              <ul>
                <!-- <li>
                  <ul class="price vertical">
                    <li class="old">De R$150</li>
                    <li>R$80</li>
                  </ul>
                </li> -->
                <li class="c70">
                  <a
                    class="button"
                    href="https://procreate.com.br"
                    title="Confira agora: Fundamentos do Procreate"
                    >Confira os Detalhes →</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- <div>▼</div> -->
      </div>
    </div>
    <div class="content-wrap">
      <div class="session margin_top">
        <!-- <header>Vem me apoiar 🙌</header> -->
        <div class="card-row">
          <div class="card">
            <a
              href="http://patreon.com/kaioMedau"
              title="Kaio Medau no Patreon"
            >
              <div class="wrapper">
                <h2>Patreon</h2>
                <p>
                  <strong>Vem me apoiar</strong> e conferir conteúdos exclusivos
                </p>
              </div>
            </a>
          </div>
          <div class="card">
            <a
              href="https://tiktok.com/@kaiomedau"
              title="Kaio Medau no Tiktok"
            >
              <div class="wrapper">
                <h2>TikTok</h2>
                <p>Dicas e Tutoriais de Procreate, Desenho e Ilustração</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- // -->
      <div class="session">
        <header>⭐️ Destaques</header>
        <div class="card-list">
          <div class="card">
            <div class="sale">Novo</div>
            <a
              href="https://www.patreon.com/posts/pacote-de-mais-108266467"
              title="Texturas de Papel"
            >
              <div class="wrapper">
                <!-- <img
                  alt="Thumbnail para o pacote de pincéis Flores Gradientes para o Procreate."
                  srcset="
                    images/brushes/vine-brush-for-procreate@2x.webp 2x,
                    images/brushes/vine-brush-for-procreate@3x.webp 3x
                  "
                  src="images/brushes/vine-brush-for-procreate.webp"
                /> -->
                <div class="content">
                  <h2>🎁 Texturas de Papel</h2>
                  <p>10 texturas para você usar nas suas ilustras.</p>
                </div>
              </div>
            </a>
          </div>

          <div class="card">
            <a
              href="https://www.patreon.com/posts/artistas-pra-105705310"
              title="Curadoria completa com todos os vídeos e artistas indicados no quadro Artistas Incríveis pra Seguir."
            >
              <div class="wrapper">
                <img
                  alt="Thumbnail para a seleção semanal de pincéis para todos os aplicativos de desenho e pintura."
                  srcset="
                    images/brushes/artistas-incriveis-pra-seguir@2x.webp 2x,
                    images/brushes/artistas-incriveis-pra-seguir@3x.webp 3x
                  "
                  src="images/brushes/artistas-incriveis-pra-seguir.webp"
                />
                <div class="content">
                  <h2>Artistas Incríveis</h2>
                  <p>Lista completa de artistas pra seguir</p>
                </div>
              </div>
            </a>
          </div>
          <div class="card">
            <a
              href="https://www.desenhoeilustracao.com.br/pinceis-da-semana/"
              title="Uma seleção semanal de pincéis para todos os aplicativos de desenho e pintura."
            >
              <div class="wrapper">
                <img
                  alt="Thumbnail para a seleção semanal de pincéis para todos os aplicativos de desenho e pintura."
                  srcset="
                    images/brushes/pinceis-da-semana@2x.webp 2x,
                    images/brushes/pinceis-da-semana@3x.webp 3x
                  "
                  src="images/brushes/pinceis-da-semana.webp"
                  loading="lazy"
                />
                <div class="content">
                  <h2>Pincéis da Semana</h2>
                  <p>Para todos os apps de desenho e pintura</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="session">
        <header>🎁 Pincéis Gratuitos</header>
        <div class="card-list">
          <div class="card">
            <div class="sale">Novo</div>
            <a
              href="https://www.patreon.com/posts/pincel-do-mes-de-108749474"
              title="24 Pincéis de Padrões para o Procreate"
            >
              <div class="wrapper">
                <img
                  alt="Thumbnail para 24 Pincéis de Padrões para o Procreate"
                  srcset="
                    images/brushes/pattern-brush-for-procreate@2x.webp 2x,
                    images/brushes/pattern-brush-for-procreate@3x.webp 3x
                  "
                  src="images/brushes/pattern-brush-for-procreate.webp"
                  loading="lazy"
                />
                <div class="content">
                  <h2>Pincéis de Padrões</h2>
                  <p>24 padrões para o Procreate</p>
                </div>
              </div>
            </a>
          </div>

          <div class="card">
            <!-- <div class="sale">Novo</div> -->
            <a
              href="https://www.patreon.com/posts/pincel-para-o-106727325"
              title="Vine Brush for Procreate"
            >
              <div class="wrapper">
                <img
                  alt="Thumbnail para o pacote de pincéis Flores Gradientes para o Procreate."
                  srcset="
                    images/brushes/vine-brush-for-procreate@2x.webp 2x,
                    images/brushes/vine-brush-for-procreate@3x.webp 3x
                  "
                  src="images/brushes/vine-brush-for-procreate.webp"
                  loading="lazy"
                />
                <div class="content">
                  <h2>Pincéis Trepadeiras</h2>
                  <p>Pincéis dinâmicos para o Procreate</p>
                </div>
              </div>
            </a>
          </div>

          <div class="card">
            <a
              href="https://www.patreon.com/posts/bubble-brushes-85413710"
              title="8 Pincéis de bolhas para o Procreate"
            >
              <div class="wrapper">
                <img
                  alt="Thumbnail para 8 Pincéis de bolhas para o Procreate"
                  srcset="
                    images/brushes/bubble-brushes-procreate@2x.jpg 2x,
                    images/brushes/bubble-brushes-procreate@3x.jpg 3x
                  "
                  src="images/brushes/bubble-brushes-procreate.jpg"
                  loading="lazy"
                />
                <div class="content">
                  <h2>Pincéis de Bolha</h2>
                  <p>8 pincéis de bolha para o Procreate</p>
                </div>
              </div>
            </a>
          </div>

          <div class="card">
            <a
              href="https://www.patreon.com/posts/66-pinceis-de-86064733"
              title="66 Pincéis de linhas para o Procreate"
            >
              <div class="wrapper">
                <img
                  alt="Thumnail para 66 pincéis de linha para o Procreate"
                  srcset="
                    images/brushes/procreate-line-brushes@2x.jpg 2x,
                    images/brushes/procreate-line-brushes@3x.jpg 3x
                  "
                  src="images/brushes/procreate-line-brushes.jpg"
                  loading="lazy"
                />
                <div class="content">
                  <h2>Pincéis de Linha</h2>
                  <p>66 pincéis de linha para o Procreate</p>
                </div>
              </div>
            </a>
          </div>

          <div class="card">
            <a
              class="button"
              href="https://kaiomedau.gumroad.com"
              title="Todos os meus Pincéis gratuitos"
              >Todos os pincéis gratuitos →</a
            >
          </div>
        </div>
      </div>

      <div class="session">
        <header>🤓 Redes Sociais</header>
        <div class="card-list">
          <div class="card">
            <a
              href="https://tiktok.com/@kaiomedau"
              title="Kaio Medau no Tiktok"
            >
              <div class="wrapper">
                <div class="content">
                  <h2>TikTok</h2>
                  <p>Dicas e Tutoriais de Procreate, Desenho e Ilustração</p>
                </div>
              </div>
            </a>
          </div>
          <div class="card">
            <a
              href="https://www.youtube.com/kaiomedau"
              title="Kaio Medau no Youtube"
            >
              <div class="wrapper">
                <div class="content">
                  <h2>YouTube</h2>
                  <p>Shorts e Arquivo para minhas lives</p>
                </div>
              </div>
            </a>
          </div>
          <div class="card">
            <a
              href="https://instagram.com/kaiomedau"
              title="Kaio Medau no Instagram"
            >
              <div class="wrapper">
                <div class="content">
                  <h2>Instagram</h2>
                  <p>Reels com Dicas e Tutoriais</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var videoThumbnails = document.querySelectorAll(".video-thumbnail");

      videoThumbnails.forEach(function (thumbnail) {
        thumbnail.addEventListener("click", function () {
          var videoId = this.getAttribute("data-video-id");
          var iframe = document.createElement("iframe");
          iframe.setAttribute(
            "src",
            "https://www.youtube.com/embed/" + videoId
          );
          iframe.setAttribute("width", "347");
          iframe.setAttribute("height", "193");
          iframe.setAttribute("frameborder", "0");
          iframe.setAttribute("allowfullscreen", "true");

          // Substitui a imagem pela iframe
          this.innerHTML = "";
          this.appendChild(iframe);
        });
      });
    });
  </script>
</html>
